[gd_scene load_steps=21 format=3 uid="uid://5asq5j35jtul"]

[ext_resource type="Script" uid="uid://bfvp6xv3rylpn" path="res://scripts/main.gd" id="1_k0mp0"]
[ext_resource type="PackedScene" uid="uid://bc7yw3u4m6uue" path="res://scenes/player.tscn" id="1_p2ntj"]
[ext_resource type="AudioStream" uid="uid://ck0wojotu7vsi" path="res://assets/sounds/musics/ghostly forest compressed.mp3" id="2_e3ev4"]
[ext_resource type="PackedScene" uid="uid://df8f5xj7y66my" path="res://scenes/ghost.tscn" id="3_2pqcv"]
[ext_resource type="Script" uid="uid://d0x32hu1867am" path="res://scripts/music.gd" id="3_fu6tu"]
[ext_resource type="PackedScene" uid="uid://2t2j13qwgc5x" path="res://scenes/room.tscn" id="4_d58gt"]
[ext_resource type="Script" uid="uid://pxg77jl8dgol" path="res://scripts/grave_interaction.gd" id="8_trceg"]
[ext_resource type="Script" uid="uid://c6b4hjvn1wfgo" path="res://scripts/pond_interaction.gd" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bq25owup2md48" path="res://scenes/textbox.tscn" id="19_t6sd6"]
[ext_resource type="Script" uid="uid://dwkyp48pdc5uk" path="res://scripts/textbox.gd" id="20_eqpts"]
[ext_resource type="Script" uid="uid://dj582f15r8p8" path="res://scripts/journal_interaction.gd" id="22_ilrho"]
[ext_resource type="Texture2D" uid="uid://cbk8sevrnmfar" path="res://assets/sprites/star_particle.png" id="22_mhgkx"]
[ext_resource type="AudioStream" uid="uid://c4qg3at1gaf84" path="res://assets/sounds/musics/the cursed land.mp3" id="23_jc7uf"]
[ext_resource type="AudioStream" uid="uid://b32bcq5oepro2" path="res://assets/sounds/effects/gate-closing.mp3" id="23_myt4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ktb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v88us"]
atlas = ExtResource("22_mhgkx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rg1"]
atlas = ExtResource("22_mhgkx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5jw"]
atlas = ExtResource("22_mhgkx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7uty"]
atlas = ExtResource("22_mhgkx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jn8p"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_v88us")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_55rg1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4k5jw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_g7uty")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_k0mp0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e3ev4")
volume_db = -10.0
parameters/looping = true
script = ExtResource("3_fu6tu")

[node name="Player" parent="." instance=ExtResource("1_p2ntj")]
z_index = 1
position = Vector2(1410.91, 643.16)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4.15, 4.15)

[node name="ghost" parent="." instance=ExtResource("3_2pqcv")]
z_index = 1
position = Vector2(939, 681)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(3, 131)

[node name="SceneSettingText" parent="." instance=ExtResource("19_t6sd6")]
script = ExtResource("20_eqpts")

[node name="Outside" type="Node2D" parent="."]

[node name="BeginningPos" type="Marker2D" parent="Outside"]
position = Vector2(2150.81, 502.225)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Outside"]
stream = ExtResource("23_myt4a")
volume_db = 24.0

[node name="InsideAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_jc7uf")
volume_db = -10.0

[node name="Layout" parent="." instance=ExtResource("4_d58gt")]
position = Vector2(0, 124)

[node name="Interactions" type="Node2D" parent="."]
position = Vector2(664, 434)

[node name="Grave" type="Area2D" parent="Interactions"]
position = Vector2(1629, -194)
script = ExtResource("8_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Grave"]
shape = SubResource("RectangleShape2D_1ktb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interactions/Grave"]
scale = Vector2(0.5, 0.46875)
sprite_frames = SubResource("SpriteFrames_7jn8p")
autoplay = "default"
frame_progress = 0.435948

[node name="Journal" type="Area2D" parent="Interactions"]
position = Vector2(-3, -3)
script = ExtResource("22_ilrho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Journal"]
shape = SubResource("RectangleShape2D_1ktb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interactions/Journal"]
scale = Vector2(0.5, 0.46875)
sprite_frames = SubResource("SpriteFrames_7jn8p")
autoplay = "default"
frame_progress = 0.0057805

[node name="Pond" type="Area2D" parent="Interactions"]
position = Vector2(1393, -197)
script = ExtResource("14_a8y0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Pond"]
shape = SubResource("RectangleShape2D_1ktb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interactions/Pond"]
scale = Vector2(0.5, 0.46875)
sprite_frames = SubResource("SpriteFrames_7jn8p")
autoplay = "default"
frame_progress = 0.435948

[connection signal="body_entered" from="Interactions/Grave" to="Interactions/Grave" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions/Grave" to="Interactions/Grave" method="_on_body_exited"]
[connection signal="body_entered" from="Interactions/Journal" to="Interactions/Journal" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions/Journal" to="Interactions/Journal" method="_on_body_exited"]
[connection signal="body_entered" from="Interactions/Pond" to="Interactions/Pond" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions/Pond" to="Interactions/Pond" method="_on_body_exited"]
